# SharpCoder

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  Reflector.cs  SharpCoder.slnx  tmp_replace.py  tmp_replace2.py
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml
assignments/: report-generator-tests.md  report-generator.md
assignments/report-generator-tests-src/: ReportGen.slnx
assignments/report-generator-tests-src/ReportGen.Cli/: Program.cs  ReportGen.Cli.csproj
assignments/report-generator-tests-src/ReportGen.Core/: ReportGen.Core.csproj
assignments/report-generator-tests-src/ReportGen.Core/Data/: SeedDataSource.cs
assignments/report-generator-tests-src/ReportGen.Core/Formatting/: CsvReportFormatter.cs  IReportFormatter.cs  JsonReportFormatter.cs  MarkdownReportFormatter.cs
assignments/report-generator-tests-src/ReportGen.Core/Models/: ProductRevenue.cs  RegionRevenue.cs  ReportData.cs  ReportHeader.cs  ReportSummary.cs  SaleRecord.cs
assignments/report-generator-tests-src/ReportGen.Core/Reporting/: ReportGenerator.cs
assignments/report-generator-tests-src/ReportGen.Core/Services/: ReportFormatterFactory.cs
examples/SharpCoder.CliAgent/: ChatClientFactory.cs  FileLoggerProvider.cs  Http11Handler.cs  Program.cs  SharpCoder.CliAgent.csproj
src/SharpCoder/: AgentOptions.cs  AgentResult.cs  AgentSession.cs  Class1.cs  CodingAgent.cs  CompactionResult.cs  ContextCompactor.cs  SessionDiagnostics.cs  SharpCoder.csproj  StreamingUpdate.cs
src/SharpCoder/Tools/: BashTools.cs  FileTools.cs  SkillTools.cs
tests/SharpCoder.Tests/: AgentOptionsTests.cs  AgentSessionTests.cs  BashToolsTests.cs  CodingAgentTests.cs  ContextCompactorTests.cs  FileToolsTests.cs  SearchToolsTests.cs  SharpCoder.Tests.csproj  SkillToolsTests.cs  UnitTest1.cs
