<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Package Properties -->
    <PackageId>SharpCoder</PackageId>
    <VersionPrefix>0.8.0</VersionPrefix>
    <Authors>Rob</Authors>
    <Description>A standalone, embeddable autonomous coding agent loop for .NET applications, built on Microsoft.Extensions.AI.</Description>
    <PackageTags>ai;agent;llm;copilot;coding;automation</PackageTags>
    <RepositoryUrl>https://github.com/robkaandorp/SharpCoder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="SharpCoder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
